<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Multiple Languages</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>
	
	<script type="text/javascript" src="languages.js"></script>

	<!-- Common Styles for the examples -->
	<link rel="stylesheet" type="text/css" href="../shared/examples.css" />
</head>
<body class="x-gray">
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<script type="text/javascript">
var params = Ext.urlDecode(window.location.search.substring(1));
if (params.lang) {
    var s = document.createElement("script");
    s.type = 'text/javascript';
    s.src = "../../source/locale/ext-lang-"+params.lang+".js";
    s.charset = params.charset;
    document.getElementsByTagName("head")[0].appendChild(s);
}
</script>
<script type="text/javascript" src="PagingMemoryProxy.js"></script>
<script type="text/javascript" src="multi-lang.js"></script>

<h1>Localization with Extjs</h1>
<p>
This demonstrates multiple language with some of the Ext components.<br/>
Select a language from the combobox below (default is english) and try out the components in different languages.
</p>

<p>The js is not minified so it is readable. See <a href="multi-lang.js">multi-lang.js</a>.</p>

<div>
  <div style="float:left;padding:3px 5px 0 0;">Language selector:&nbsp;</div>
  <div id="languages" style="float:left;"></div>
</div>
<br/><br/>
<h2>Email Field</h2>
<div id="emailfield"></div>
<br/>
<h2>Datepicker</h2>
<br/>
<div id="datefield"></div>
<br/>
<h2>Grid</h2>
<br/>
<div id="grid"></div>
</body>
</html>
