# To change this template, choose Tools | Templates
# and open the template in the editor.

#Sistema de coordenadas de los datos
SRS_Datos=EPSG:23029
URL_CoordenadasCatastro=http://ovc.catastro.meh.es/ovcservweb/OVCSWLocalizacionRC/OVCCoordenadas.asmx
URL_CoordenadasCallejero=http://ovc.catastro.meh.es/ovcservweb/OVCSWLocalizacionRC/OVCCallejero.asmx
URL_Documentos=http://80.25.49.230:8080/static
URL_Geoserver=http://localhost:8085/geoserver/rest
User_Geoserver=admin
Password_Geoserver=geoserver
WorkSpace_Geoserver=urbrtmp
Path_Docs=/usr/jboss/build/output/var/RPM/Docs/static.war
gis_Previo=''
IdCaracterGrupoEntidades=20
#Tipos de via
tipovia_AG=AGREGADO
tipovia_AL=ALDEA,ALAMEDA
tipovia_AR=AREA,ARRABAL
tipovia_AU=AUTOPISTA
tipovia_AV=AVENIDA
tipovia_AY=ARROYO
tipovia_BJ=BAJADA
tipovia_BO=BARRIO
tipovia_BR=BARRANCO
tipovia_CA=CA\u00d1ADA
tipovia_CG=COLEGIO,CIGARRAL
tipovia_CH=CHALET
tipovia_CI=CINTURON
tipovia_CJ=CALLEJA,CALLEJON
tipovia_CL=CALLE
tipovia_CM=CAMINO,CARMEN
tipovia_CN=COLONIA
tipovia_CO=CONCEJO,COLEGIO
tipovia_CP=CAMPA,CAMPO
tipovia_CR=CARRETERA,CARRERA
tipovia_CS=CASERIO
tipovia_CT=CUESTA,COSTANILLA
tipovia_CU=CONJUNTO
tipovia_DE=DETR\u00c1S
tipovia_DP=DIPUTACION
tipovia_DS=DISEMINADOS
tipovia_ED=EDIFICIOS
tipovia_EM=EXTRAMUROS
tipovia_EN=ENTRADA,ENSANCHE
tipovia_ER=EXTRARRADIO
tipovia_ES=ESCALINATA
tipovia_EX=EXPLANADA
tipovia_FC=FERROCARRIL
tipovia_FN=FINCA
tipovia_GL=GLORIETA
tipovia_GR=GRUPO
tipovia_GV=GRAN VIA
tipovia_HT=HUERTA,HUERTO
tipovia_JR=JARDINES
tipovia_LD=LADO,LADERA
tipovia_LG=LUGAR
tipovia_MC=MERCADO
tipovia_ML=MUELLE
tipovia_MN=MUNICIPIO
tipovia_MS=MASIAS
tipovia_MT=MONTE
tipovia_MZ=MANZANA
tipovia_PB=POBLADO
tipovia_PD=PARTIDA
tipovia_PJ=PASAJE,PASADIZO
tipovia_PL=POLIGONO
tipovia_PM=PARAMO
tipovia_PQ=PARROQUIA,PARQUE
tipovia_PR=PROLONGACION,CONTINUAC.
tipovia_PS=PASEO
tipovia_PT=PUENTE
tipovia_PZ=PLAZA
tipovia_QT=QUINTA
tipovia_RB=RAMBLA
tipovia_RC=RINCON,RINCONA
tipovia_RD=RONDA
tipovia_RM=RAMAL
tipovia_RP=RAMPA
tipovia_RR=RIERA
tipovia_RU=RUA
tipovia_SA=SALIDA
tipovia_SD=SENDA
tipovia_SL=SOLAR
tipovia_SN=SALON
tipovia_SU=SUBIDA
tipovia_TN=TERRENOS
tipovia_TO=TORRENTE
tipovia_TR=TRAVESIA
tipovia_UR=URBANIZACION
tipovia_VR=VEREDA
tipovia_CY=CALEYA