
######################################################
# Constantes para el proceso de refundido
######################################################

VERSION_RECURSOS=1.13.0

B_USAR_HIBERNATE=true
URL_CONEXION=jdbc:postgresql://192.168.9.101:5432/RPM

B_ELIMINAR_CARPETAS_VACIAS=true

ID_TIPOOPERACIONPLAN_MODIFICACION=1
ID_TIPOOPERACIONPLAN_DESARROLLO=2
ID_TIPOOPERACIONPLAN_SUSPENSIONTOTAL=3
ID_TIPOOPERACIONPLAN_SUSTITUCION=4
ID_TIPOOPERACIONPLAN_NOPROCEDE=5
ID_TIPOOPERACIONPLAN_LEVANTAMIENTOTOTAL=6
ID_TIPOOPERACIONPLAN_SUSPENSIONPARCIAL=7
ID_TIPOOPERACIONPLAN_LEVANTAMIENTOPARCIAL=8
ID_TIPOOPERACIONPLAN_INCORPORACION=9
ID_TIPOOPERACIONPLAN_REFUNDIDO=10

ID_TIPOTRAMITE_PLANBASE=15
ID_TIPOTRAMITE_REFUNDIDO=11

ID_INSTRUMENTOPLAN_REFUNDIDO=52
ID_INSTRUMENTOPLAN_REFUNDIDO_PARCIAL=195

ID_DEFRELACION_REGULACIONESPECIFICA=20
ID_DEFVECTOR_DETERMINACIONREGULADAESPECIFICA=40
ID_DEFVECTOR_REGULACIONPRECEDENTEESPECIFICA=41

ID_DEFRELACION_HERENCIACLAVE=21
ID_DEFVECTOR_HERENCIACLAVE=42
ID_DEFPROPIEDAD_HERENCIACLAVE=8

ID_DEFRELACION_REGULACION[]=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
ID_DEFVECTOR_DETERMINACIONREGULADA[]=8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38
ID_DEFVECTOR_DETERMINACIONREGULADORA[]=9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39

ID_TIPOOPERACIONRELACION_ADICION=2

ID_CARACTER_ENUNCIADO=1
ID_CARACTER_ENUNCIADOCOMPLEMENTARIO=11
ID_CARACTER_NORMAGENERALLITERAL=2
ID_CARACTER_NORMAGENERALGRAFICA=3
ID_CARACTER_USO=9
ID_CARACTER_GRUPODEUSOS=14
ID_CARACTER_ACTODEEJECUCION=10
ID_CARACTER_VALORREFERENCIA=12
ID_CARACTER_REGULACION=13
ID_CARACTER_GRUPODEACTOS=15
ID_CARACTER_VIRTUAL=16
ID_CARACTER_OPERADORA=17
ID_CARACTER_UNIDAD=18
ID_CARACTER_GRUPODEENTIDADES=20

CODIGO_DETERMINACIONBASE_GRUPO_CARPETA=7000000001
CODIGO_DETERMINACIONBASE_GRUPO_AMBITOAPLICACION=7000000002
CODIGO_DETERMINACIONBASE_GRUPO_OPERADOR=7000000029
CODIGO_DETERMINACIONBASE_GRUPO_AFECCION=7000000031

CODIFICACION=ISO-8859-1

LONG_CODIGO_DETERMINACION=10
LONG_CODIGO_ENTIDAD=10
LONG_CODIGO_PLAN=5

TEXTO_APORTADAS=Aportadas por 
TEXTO_IDIOMA=ES
