<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Grid to FormPanel Drag and Drop Example</title>

<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../ext-all-debug.js"></script>
<script type="text/javascript" src="../shared/code-display.js"></script>
<link rel="stylesheet" type="text/css" href="../shared/examples.css" />

<script type="text/javascript" src="dnd_grid_to_formpanel.js"></script>

    
<body>


<h1>Drag and Drop from a Data Grid to a Form Panel</h1>
<p>This example shows how to setup a one way drag and drop from a grid to an instance of an Ext.form.FormPanel.</p>    
<p>Note that the js is not minified so it is readable. See <a href="dnd_grid_to_formpanel.js">dnd_grid_to_formpanel.js</a>.</p>
<div id="panel"></div>


</body>
</html>
