<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>XML Form</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

<script type="text/javascript" src="states.js"></script>
<script type="text/javascript" src="xml-form.js"></script>
<link rel="stylesheet" type="text/css" href="forms.css" />

<!-- Common Styles for the examples -->
<link rel="stylesheet" type="text/css" href="../shared/examples.css" />
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Loading/Saving a Dynamic Form using XML</h1>
<p>
    This is a very simple example of using XML for load and submit of data with an Ext dynamic form.
</p>
<p>
    Click "Load" to load the <a href="xml-form.xml">dummy XML data</a> from the server using an XmlReader.
</p>
<p>
    After loading the form, you will be able to hit submit. The submit action will make a post to the server,
    and the <a href="xml-errors.xml">dummy XML file</a> on the server with test server-side validation failure messages will be sent back.
    Those messages will be applied to the appropriate fields in the form.
</p>
<p>
    Note: The built-in JSON support does not require any special readers for mapping. However, If you don't like the Form's built-in JSON format, you could also use a JsonReader for reading data into a form.
</p>
<p>The js is not minified so it is readable. See <a href="xml-form.js">xml-form.js</a>.</p>

<div id="form-ct"></div>

</body>
</html>
