<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>MultiSelect &amp; ItemSelector</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"> </script>
    <script type="text/javascript" src="../../ext-all-debug.js"> </script>
    
    <link rel="stylesheet" type="text/css" href="multiselect.css"/>
    <script type="text/javascript" src="DDView.js"></script>
    <script type="text/javascript" src="MultiSelect.js"></script>
    <script type="text/javascript" src="ItemSelector.js"></script>
    <script type="text/javascript" src="multiselect-demo.js"></script>
    
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <script type="text/javascript" src="../shared/examples.js"></script>
    <style>
        .demo-ct .x-panel-btns-ct {
            border-left: 1px solid #99BBE8;
            border-bottom: 1px solid #99BBE8;
            border-right: 1px solid #99BBE8;
            background: #DFE8F6;
        }
    </style>
</head>
<body>
    <h1>MultiSelect &amp; ItemSelector</h1>
    <p>The js is not minified so it is readable. See <a href="multiselect-demo.js">multiselect-demo.js</a>.</p>
    
    <b>MultiSelect</b><br />
    <p>Press Save with no items selected to see an example of validation applied.</p>
    <div id="multiselect" class="demo-ct" style="margin-bottom:15px;"></div>
    
    <b>ItemSelector</b><br />
    <p>Supports drag and drop, double-click, button move/reorder, etc.
    <div id="itemselector" class="demo-ct"></div>
</body>
</html>
