<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Spotlight Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script language="javascript" src="Spotlight.js"></script>
    <script language="javascript" src="spotlight-example.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <style>
        #demo-ct .x-table-layout-cell {
            padding: 20px;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->

<h1>Spotlight</h1>

<p>This utility allows you to restrict input to a particular element by masking all other page content.</p>
<p>The js is not minified so it is readable. See <a href="spotlight-example.js">spotlight-example.js</a>.</p>

<div id="start-ct"></div>

</body>
</html>
