<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Data Binding Example - Implemented with classes</title>
	    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
	
	 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>	
	    <script type="text/javascript" src="../../ext-all-debug.js"></script>
	    <script type="text/javascript" src="binding-with-classes.js"></script>
		<style>
			.x-panel-mc {
				font-size: 12px;
				line-height: 18px;
			}
		</style>
    	<link rel="stylesheet" type="text/css" href="../shared/examples.css" />
	</head>
	<body>
		<h1>Data Binding Example - Implemented with classes</h1>
		<p>This example expands upon the <a href="binding.html">Binding example</a>. It shows how to implement the same functionality but in a more organized and object-oriented fashion</p>
		<p>Note that the js is not minified so it is readable. See <a href="binding-with-classes.js">binding-with-classes.js</a>.</p>	
		<div id="binding-example"></div>
	</body>
</html>
