<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>es.mitc.redes.urbanismoenred</groupId>
	    <artifactId>UrbanismoEnRed-Padre</artifactId>
	    <version>2.0.0</version>
  	</parent>
	<groupId>es.mitc.redes.urbanismoenred</groupId>
	<artifactId>Urbanismoenred-Productor</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>Productor de Urbanismo En Red</name>
	<description>Proyecto de gestión digital de planes de urbanismo</description>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<licenses>
		<license>
			<name>EUPL</name>
			<url>http://ec.europa.eu/idabc/eupl5</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
		   	<groupId>javax</groupId>
		   	<artifactId>javaee-api</artifactId>
		   	<version>6.0</version>
		   	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.mitc.redes.urbanismoenred</groupId>
			<artifactId>Urbanismoenred-servicios</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/**.properties</include>
					<include>**/**.jpg</include>
					<include>**/**.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		  </plugin>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	       <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>