commons-fileupload.original=1.2.1
geoapi.original=2.3-M1
getopt.original=-
gt-api.original=2.6.1
gt-epsg-hsql.original=2.6.1
gt-geometry.original=2.6.0
gt-jts-wrapper.original=2.6.0
gt-main=2.6.1
gt-metadata=2.6.1
gt-referencing.original=2.6.1
icefaces.original=-
icefaces-comps.original=-
icefaces-facelets.original=-
jackson-core-lgpl.original=1.2.1
jackson-core-asl.current=1.6.3
jackson-jaxrs.original=1.2.1
jackson-mapper-asl.current=1.6.3
jackson-mapper-lgpl.original=1.2.1
