        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.TaskMgr-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.TaskMgr-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.TaskMgr-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.TaskMgr"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.TaskMgr</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/TaskMgr.js" target="_blank">TaskMgr.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">TaskMgr</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            A static <a ext:cls="Ext.util.TaskRunner" href="output/Ext.util.TaskRunner.html">Ext.util.TaskRunner</a> instance that can be used to start and stop arbitrary tasks.  See
<a ext:cls="Ext.util.TaskRunner" href="output/Ext.util.TaskRunner.html">Ext.util.TaskRunner</a> for supported methods and task config properties.
<pre><code><i>// Start a simple clock task that updates a div once per second</i>
<b>var</b> task = {
    run: <b>function</b>(){
        Ext.fly(<em>'clock'</em>).update(<b>new</b> Date().format(<em>'g:i:s A'</em>));
    },
    interval: 1000 <i>//1 second</i>
}
Ext.TaskMgr.start(task);</code></pre><br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.TaskMgr-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.TaskMgr-methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a id="Ext.TaskMgr-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>