        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.Shadow-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.Shadow-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.Shadow-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.Shadow-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.Shadow"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.Shadow</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/Shadow.js" target="_blank">Shadow.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Shadow</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            *
Simple class that can provide a shadow effect for any element.  Note that the element MUST be absolutely positioned,
and the shadow does not provide any shimming.  This should be used only in simple cases -- for more advanced
functionality that can also provide the same shadow effect, see the <a ext:cls="Ext.Layer" href="output/Ext.Layer.html">Ext.Layer</a> class.        </div>
        
        <div class="hr"></div>
                <a id="Ext.Shadow-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Shadow-mode"></a>
            <b>mode</b> : String            <div class="mdesc">
                        <div class="short">The shadow display mode. Supports the following options: sides: Shadow displays on both sides and bottom only frame: ...</div>
            <div class="long">
                The shadow display mode. Supports the following options:<br /> sides: Shadow displays on both sides and bottom only<br /> frame: Shadow displays equally on all four sides<br /> drop: Traditional bottom-right drop shadow (default)            </div>
                        </div>
        </td>
        <td class="msource">Shadow</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Shadow-offset"></a>
            <b>offset</b> : String            <div class="mdesc">
                            The number of pixels to offset the shadow from the element (defaults to 4)                        </div>
        </td>
        <td class="msource">Shadow</td>
    </tr>
            </table>
                <a id="Ext.Shadow-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.Shadow-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Shadow-Shadow"></a>
            <b>Shadow</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Create a new Shadow</div>
            <div class="long">
                Create a new Shadow    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">The config object</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Shadow</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Shadow-hide"></a>
            <b>hide</b>() : void            <div class="mdesc">
                        <div class="short">Hides this shadow</div>
            <div class="long">
                Hides this shadow    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Shadow</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Shadow-isVisible"></a>
            <b>isVisible</b>() : void            <div class="mdesc">
                        <div class="short">Returns true if the shadow is visible, else false</div>
            <div class="long">
                Returns true if the shadow is visible, else false    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Shadow</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Shadow-realign"></a>
            <b>realign</b>(&nbsp;<code>Number left</code>, <code>Number top</code>, <code>Number width</code>, <code>Number height</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Direct alignment when values are already available. Show must be called at least once before
calling this method to e...</div>
            <div class="long">
                Direct alignment when values are already available. Show must be called at least once before
calling this method to ensure it is initialized.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>left</code> : Number<div class="sub-desc">The target element left position</div></li><li><code>top</code> : Number<div class="sub-desc">The target element top position</div></li><li><code>width</code> : Number<div class="sub-desc">The target element width</div></li><li><code>height</code> : Number<div class="sub-desc">The target element height</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Shadow</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Shadow-setZIndex"></a>
            <b>setZIndex</b>(&nbsp;<code>Number zindex</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Adjust the z-index of this shadow</div>
            <div class="long">
                Adjust the z-index of this shadow    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>zindex</code> : Number<div class="sub-desc">The new z-index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Shadow</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Shadow-show"></a>
            <b>show</b>(&nbsp;<code>Mixed targetEl</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Displays the shadow under the target element</div>
            <div class="long">
                Displays the shadow under the target element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>targetEl</code> : Mixed<div class="sub-desc">The id or element under which the shadow should display</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Shadow</td>
    </tr>
            </table>
                <a id="Ext.Shadow-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>