        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.layout.BorderLayout.Region-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.layout.BorderLayout.Region-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.layout.BorderLayout.Region-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.layout.BorderLayout.Region-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.layout.BorderLayout.Region"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.layout.BorderLayout.Region</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.layout</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/BorderLayout.js" target="_blank">BorderLayout.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">BorderLayout.Region</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.layout.BorderLayout.SplitRegion" href="output/Ext.layout.BorderLayout.SplitRegion.html">BorderLayout.SplitRegion</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            This is a region of a BorderLayout that acts as a subcontainer within the layout.  Each region has its own
layout that is independent of other regions and the containing BorderLayout, and can be any of the valid
Ext layout types.  Region size is managed automatically and cannot be changed by the user -- for resizable
regions, see <a ext:cls="Ext.layout.BorderLayout.SplitRegion" href="output/Ext.layout.BorderLayout.SplitRegion.html">Ext.layout.BorderLayout.SplitRegion</a>.        </div>
        
        <div class="hr"></div>
                <a id="Ext.layout.BorderLayout.Region-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-animFloat"></a>
            <b>animFloat</b> : Boolean            <div class="mdesc">
                        <div class="short">When a collapsed region's bar is clicked, the region's panel will be displayed as a floated panel that will close aga...</div>
            <div class="long">
                When a collapsed region's bar is clicked, the region's panel will be displayed as a floated panel that will close again once the user mouses out of that panel (or clicks out if autoHide = false). Setting animFloat to false will prevent the open and close of these floated panels from being animated (defaults to true).            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-autoHide"></a>
            <b>autoHide</b> : Boolean            <div class="mdesc">
                        <div class="short">When a collapsed region's bar is clicked, the region's panel will be displayed as a floated panel. If autoHide is tru...</div>
            <div class="long">
                When a collapsed region's bar is clicked, the region's panel will be displayed as a floated panel. If autoHide is true, the panel will automatically hide after the user mouses out of the panel. If autoHide is false, the panel will continue to display until the user clicks outside of the panel (defaults to true).            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-cmargins"></a>
            <b>cmargins</b> : Object            <div class="mdesc">
                        <div class="short">An object containing margins to apply to the region when in the collapsed state in the format:{
    top: (top margin)...</div>
            <div class="long">
                An object containing margins to apply to the region when in the collapsed state in the format:<pre><code>{
    top: (top margin),
    right: (right margin),
    bottom: (bottom margin)
    left: (left margin),
}</code></pre> <p>May also be a string containing space-separated, numeric margin values. The order of the sides associated with each value matches the way CSS processes margin values.</p> <p><ul> <li>If there is only one value, it applies to all sides.</li> <li>If there are two values, the top and bottom borders are set to the first value and the right and left are set to the second.</li> <li>If there are three values, the top is set to the first value, the left and right are set to the second, and the bottom is set to the third.</li> <li>If there are four values, they apply to the top, right, bottom, and left, respectively.</li> </ul></p>            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-collapseMode"></a>
            <b>collapseMode</b> : String            <div class="mdesc">
                        <div class="short">By default, collapsible regions are collapsed by clicking the expand/collapse tool button that renders into the regio...</div>
            <div class="long">
                By default, collapsible regions are collapsed by clicking the expand/collapse tool button that renders into the region's title bar. Optionally, when collapseMode is set to 'mini' the region's split bar will also display a small collapse button in the center of the bar. In 'mini' mode the region will collapse to a thinner bar than in normal mode. By default collapseMode is undefined, and the only two supported values are undefined and 'mini'. Note that if a collapsible region does not have a title bar, then collapseMode must be set to 'mini' in order for the region to be collapsible by the user as the tool button will not be rendered.            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-collapsed"></a>
            <b>collapsed</b> : Boolean            <div class="mdesc">
                        <div class="short">By default, collapsible regions will be visible when rendered. Set the collapsed config to true to render the region ...</div>
            <div class="long">
                By default, collapsible regions will be visible when rendered. Set the collapsed config to true to render the region as collapsed.            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-collapsible"></a>
            <b>collapsible</b> : Boolean            <div class="mdesc">
                        <div class="short">True to allow the user to collapse this region (defaults to false). If true, an expand/collapse tool button will auto...</div>
            <div class="long">
                True to allow the user to collapse this region (defaults to false). If true, an expand/collapse tool button will automatically be rendered into the title bar of the region, otherwise the button will not be shown. Note that a title bar is required to display the toggle button -- if no region title is specified, the region will only be collapsible if <a ext:cls="Ext.layout.BorderLayout.Region" ext:member="collapseMode" href="output/Ext.layout.BorderLayout.Region.html#collapseMode">collapseMode</a> is set to 'mini'.            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-floatable"></a>
            <b>floatable</b> : Boolean            <div class="mdesc">
                        <div class="short">True to allow clicking a collapsed region's bar to display the region's panel floated above the layout, false to forc...</div>
            <div class="long">
                True to allow clicking a collapsed region's bar to display the region's panel floated above the layout, false to force the user to fully expand a collapsed region by clicking the expand button to see it again (defaults to true).            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-margins"></a>
            <b>margins</b> : Object            <div class="mdesc">
                        <div class="short">An object containing margins to apply to the region when in the expanded state in the format:{
    top: (top margin),...</div>
            <div class="long">
                An object containing margins to apply to the region when in the expanded state in the format:<pre><code>{
    top: (top margin),
    right: (right margin),
    bottom: (bottom margin)
    left: (left margin),
}</code></pre> <p>May also be a string containing space-separated, numeric margin values. The order of the sides associated with each value matches the way CSS processes margin values:</p> <p><ul> <li>If there is only one value, it applies to all sides.</li> <li>If there are two values, the top and bottom borders are set to the first value and the right and left are set to the second.</li> <li>If there are three values, the top is set to the first value, the left and right are set to the second, and the bottom is set to the third.</li> <li>If there are four values, they apply to the top, right, bottom, and left, respectively.</li> </ul></p>            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-minHeight"></a>
            <b>minHeight</b> : Number            <div class="mdesc">
                            The minimum allowable height in pixels for this region (defaults to 50)                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-minWidth"></a>
            <b>minWidth</b> : Number            <div class="mdesc">
                            The minimum allowable width in pixels for this region (defaults to 50)                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-split"></a>
            <b>split</b> : Boolean            <div class="mdesc">
                        <div class="short">True to display a Ext.SplitBar between this region and its neighbor, allowing the user to resize the regions dynamica...</div>
            <div class="long">
                True to display a <a ext:cls="Ext.SplitBar" href="output/Ext.SplitBar.html">Ext.SplitBar</a> between this region and its neighbor, allowing the user to resize the regions dynamically (defaults to false). When split == true, it is common to specify a minSize and maxSize for the BoxComponent representing the region. These are not native configs of BoxComponent, and are used only by this class.            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
            </table>
                <a id="Ext.layout.BorderLayout.Region-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-isCollapsed"></a>
            <b>isCollapsed</b> : Boolean            <div class="mdesc">
                            True if this region is collapsed. Read-only.                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-layout"></a>
            <b>layout</b> : Layout            <div class="mdesc">
                            
This region's layout.  Read-only.                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-panel"></a>
            <b>panel</b> : Ext.Panel            <div class="mdesc">
                            This region's panel.  Read-only.                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-position"></a>
            <b>position</b> : String            <div class="mdesc">
                            
This region's layout position (north, south, east, west or center).  Read-only.                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
            </table>
                <a id="Ext.layout.BorderLayout.Region-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-BorderLayout.Region"></a>
            <b>BorderLayout.Region</b>(&nbsp;<code>Layout layout</code>, <code>Object config</code>, <code>String position</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Create a new Region.</div>
            <div class="long">
                Create a new Region.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>layout</code> : Layout<div class="sub-desc">Any valid Ext layout class</div></li><li><code>config</code> : Object<div class="sub-desc">The configuration options</div></li><li><code>position</code> : String<div class="sub-desc">The region position. Valid values are: north, south, east, west and center. Every
BorderLayout must have a center region for the primary content -- all other regions are optional.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-getMargins"></a>
            <b>getMargins</b>() : Object            <div class="mdesc">
                        <div class="short">Returns the current margins for this region.  If the region is collapsed, the cmargins (collapsed
margins) value will...</div>
            <div class="long">
                Returns the current margins for this region.  If the region is collapsed, the cmargins (collapsed
margins) value will be returned, otherwise the margins value will be returned.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">An object containing the element's margins: {left: (left margin), top: (top margin), right: (right margin), bottom: (bottom margin)}</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-getMinHeight"></a>
            <b>getMinHeight</b>() : Number            <div class="mdesc">
                        <div class="short">Returns the minimum allowable height for this region.</div>
            <div class="long">
                Returns the minimum allowable height for this region.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The minimum height</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-getMinWidth"></a>
            <b>getMinWidth</b>() : Number            <div class="mdesc">
                        <div class="short">Returns the minimum allowable width for this region.</div>
            <div class="long">
                Returns the minimum allowable width for this region.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The minimum width</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-getSize"></a>
            <b>getSize</b>() : Object            <div class="mdesc">
                        <div class="short">Returns the current size of this region.  If the region is collapsed, the size of the collapsedEl will
be returned, o...</div>
            <div class="long">
                Returns the current size of this region.  If the region is collapsed, the size of the collapsedEl will
be returned, otherwise the size of the region's panel will be returned.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">An object containing the element's size: {width: (element width), height: (element height)}</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-isVisible"></a>
            <b>isVisible</b>() : Boolean            <div class="mdesc">
                        <div class="short">True if this region is currently visible, else false.</div>
            <div class="long">
                True if this region is currently visible, else false.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.Region-setPanel"></a>
            <b>setPanel</b>(&nbsp;<code>Ext.Panel panel</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the specified panel as the container element for this region.</div>
            <div class="long">
                Sets the specified panel as the container element for this region.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>panel</code> : Ext.Panel<div class="sub-desc">The new panel</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.Region</td>
    </tr>
            </table>
                <a id="Ext.layout.BorderLayout.Region-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>