        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.grid.CheckboxSelectionModel-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.grid.CheckboxSelectionModel-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.grid.CheckboxSelectionModel-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.grid.CheckboxSelectionModel-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.grid.CheckboxSelectionModel"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/><a ext:cls="Ext.grid.AbstractSelectionModel" ext:member="" href="output/Ext.grid.AbstractSelectionModel.html">AbstractSelectionModel</a>
    <img src="resources/elbow-end.gif"/><a ext:cls="Ext.grid.RowSelectionModel" ext:member="" href="output/Ext.grid.RowSelectionModel.html">RowSelectionModel</a>
      <img src="resources/elbow-end.gif"/>CheckboxSelectionModel</pre></div>
                <h1>Class Ext.grid.CheckboxSelectionModel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.grid</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/CheckboxSelectionModel.js" target="_blank">CheckboxSelectionModel.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">CheckboxSelectionModel</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="" href="output/Ext.grid.RowSelectionModel.html">RowSelectionModel</a></td></tr>
                    </table>
        <div class="description">
            *
A custom selection model that renders a column of checkboxes that can be toggled to select or deselect rows.        </div>
        
        <div class="hr"></div>
                <a id="Ext.grid.CheckboxSelectionModel-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-header"></a>
            <b>header</b> : String            <div class="mdesc">
                        <div class="short">Any valid text or HTML fragment to display in the header cell for the checkbox column (defaults to '&lt;div class="x-...</div>
            <div class="long">
                Any valid text or HTML fragment to display in the header cell for the checkbox column (defaults to '&lt;div class="x-grid3-hd-checker">&#160;&lt;/div>'). The default CSS class of 'x-grid3-hd-checker' displays a checkbox in the header and provides support for automatic check all/none behavior on header click. This string can be replaced by any valid HTML fragment, including a simple text string (e.g., 'Select Rows'), but the automatic check all/none behavior will only work if the 'x-grid3-hd-checker' class is supplied.            </div>
                        </div>
        </td>
        <td class="msource">CheckboxSelectionModel</td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-listeners"></a>
            <b>listeners</b> : Object            <div class="mdesc">
                        <div class="short">(optional) A config object containing one or more event handlers to be added to this object during initialization. Th...</div>
            <div class="long">
                (optional) A config object containing one or more event handlers to be added to this object during initialization. This should be a valid listeners config object as specified in the <a ext:cls="Ext.util.Observable" ext:member="addListener" href="output/Ext.util.Observable.html#addListener">addListener</a> example for attaching multiple handlers at once.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#listeners" href="output/Ext.util.Observable.html#listeners">Observable</a></td>
    </tr>
        <tr class="config-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-moveEditorOnEnter"></a>
            <b>moveEditorOnEnter</b> : Boolean            <div class="mdesc">
                            False to turn off moving the editor to the next cell when the enter key is pressed                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#moveEditorOnEnter" href="output/Ext.grid.RowSelectionModel.html#moveEditorOnEnter">RowSelectionModel</a></td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-singleSelect"></a>
            <b>singleSelect</b> : Boolean            <div class="mdesc">
                            True to allow selection of only one row at a time (defaults to false)                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#singleSelect" href="output/Ext.grid.RowSelectionModel.html#singleSelect">RowSelectionModel</a></td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-sortable"></a>
            <b>sortable</b> : Boolean            <div class="mdesc">
                            True if the checkbox column is sortable (defaults to false).                        </div>
        </td>
        <td class="msource">CheckboxSelectionModel</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-width"></a>
            <b>width</b> : Number            <div class="mdesc">
                            The default width in pixels of the checkbox column (defaults to 20).                        </div>
        </td>
        <td class="msource">CheckboxSelectionModel</td>
    </tr>
            </table>
                <a id="Ext.grid.CheckboxSelectionModel-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.grid.CheckboxSelectionModel-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-CheckboxSelectionModel"></a>
            <b>CheckboxSelectionModel</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">The configuration options</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CheckboxSelectionModel</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<p class="sub-desc">The scope in which to execute the handler function. The handler function's "this" context.</p></li>
<li><b>delay</b> : Number<p class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</p></li>
<li><b>single</b> : Boolean<p class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</p></li>
<li><b>buffer</b> : Number<p class="sub-desc">Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</p></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100,
    forumId: 4
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>foo.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>foo.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-clearSelections"></a>
            <b>clearSelections</b>() : void            <div class="mdesc">
                        <div class="short">Clears all selections.</div>
            <div class="long">
                Clears all selections.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#clearSelections" href="output/Ext.grid.RowSelectionModel.html#clearSelections">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-deselectRange"></a>
            <b>deselectRange</b>(&nbsp;<code>Number startRow</code>, <code>Number endRow</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Deselects a range of rows. All rows in between startRow and endRow are also deselected.</div>
            <div class="long">
                Deselects a range of rows. All rows in between startRow and endRow are also deselected.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>startRow</code> : Number<div class="sub-desc">The index of the first row in the range</div></li><li><code>endRow</code> : Number<div class="sub-desc">The index of the last row in the range</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#deselectRange" href="output/Ext.grid.RowSelectionModel.html#deselectRange">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-deselectRow"></a>
            <b>deselectRow</b>(&nbsp;<code>Number row</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Deselects a row.</div>
            <div class="long">
                Deselects a row.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>row</code> : Number<div class="sub-desc">The index of the row to deselect</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#deselectRow" href="output/Ext.grid.RowSelectionModel.html#deselectRow">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-each"></a>
            <b>each</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Calls the passed function with each selection. If the function returns false, iteration is
stopped and this function ...</div>
            <div class="long">
                Calls the passed function with each selection. If the function returns false, iteration is
stopped and this function returns false. Otherwise it returns true.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc"></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">true if all selections were iterated</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#each" href="output/Ext.grid.RowSelectionModel.html#each">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-getCount"></a>
            <b>getCount</b>() : Number            <div class="mdesc">
                        <div class="short">Gets the number of selected rows.</div>
            <div class="long">
                Gets the number of selected rows.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#getCount" href="output/Ext.grid.RowSelectionModel.html#getCount">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-getSelected"></a>
            <b>getSelected</b>() : Record            <div class="mdesc">
                        <div class="short">Returns the first selected record.</div>
            <div class="long">
                Returns the first selected record.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Record</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#getSelected" href="output/Ext.grid.RowSelectionModel.html#getSelected">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-getSelections"></a>
            <b>getSelections</b>() : Array            <div class="mdesc">
                        <div class="short">Returns the selected records</div>
            <div class="long">
                Returns the selected records    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Array</code><div class="sub-desc">Array of selected records</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#getSelections" href="output/Ext.grid.RowSelectionModel.html#getSelections">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-hasNext"></a>
            <b>hasNext</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if there is a next record to select</div>
            <div class="long">
                Returns true if there is a next record to select    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#hasNext" href="output/Ext.grid.RowSelectionModel.html#hasNext">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-hasPrevious"></a>
            <b>hasPrevious</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if there is a previous record to select</div>
            <div class="long">
                Returns true if there is a previous record to select    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#hasPrevious" href="output/Ext.grid.RowSelectionModel.html#hasPrevious">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-hasSelection"></a>
            <b>hasSelection</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns True if there is a selection.</div>
            <div class="long">
                Returns True if there is a selection.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#hasSelection" href="output/Ext.grid.RowSelectionModel.html#hasSelection">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-isIdSelected"></a>
            <b>isIdSelected</b>(&nbsp;<code>String id</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns True if the specified record id is selected.</div>
            <div class="long">
                Returns True if the specified record id is selected.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String<div class="sub-desc">The id of record to check</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#isIdSelected" href="output/Ext.grid.RowSelectionModel.html#isIdSelected">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-isLocked"></a>
            <b>isLocked</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the selections are locked.</div>
            <div class="long">
                Returns true if the selections are locked.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.AbstractSelectionModel" ext:member="#isLocked" href="output/Ext.grid.AbstractSelectionModel.html#isLocked">AbstractSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-isSelected"></a>
            <b>isSelected</b>(&nbsp;<code>Number/Record record</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns True if the specified row is selected.</div>
            <div class="long">
                Returns True if the specified row is selected.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>record</code> : Number/Record<div class="sub-desc">The record or index of the record to check</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#isSelected" href="output/Ext.grid.RowSelectionModel.html#isSelected">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-lock"></a>
            <b>lock</b>() : void            <div class="mdesc">
                        <div class="short">Locks the selections.</div>
            <div class="long">
                Locks the selections.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.AbstractSelectionModel" ext:member="#lock" href="output/Ext.grid.AbstractSelectionModel.html#lock">AbstractSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-relayEvents"></a>
            <b>relayEvents</b>(&nbsp;<code>Object o</code>, <code>Array events</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.</div>
            <div class="long">
                Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The Observable whose events this object is to relay.</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#relayEvents" href="output/Ext.util.Observable.html#relayEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectAll"></a>
            <b>selectAll</b>() : void            <div class="mdesc">
                        <div class="short">Selects all rows.</div>
            <div class="long">
                Selects all rows.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectAll" href="output/Ext.grid.RowSelectionModel.html#selectAll">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectFirstRow"></a>
            <b>selectFirstRow</b>() : void            <div class="mdesc">
                        <div class="short">Selects the first row in the grid.</div>
            <div class="long">
                Selects the first row in the grid.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectFirstRow" href="output/Ext.grid.RowSelectionModel.html#selectFirstRow">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectLastRow"></a>
            <b>selectLastRow</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Select the last row.</div>
            <div class="long">
                Select the last row.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectLastRow" href="output/Ext.grid.RowSelectionModel.html#selectLastRow">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectNext"></a>
            <b>selectNext</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Selects the row immediately following the last selected row.</div>
            <div class="long">
                Selects the row immediately following the last selected row.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if there is a next row, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectNext" href="output/Ext.grid.RowSelectionModel.html#selectNext">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectPrevious"></a>
            <b>selectPrevious</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Selects the row that precedes the last selected row.</div>
            <div class="long">
                Selects the row that precedes the last selected row.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if there is a previous row, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectPrevious" href="output/Ext.grid.RowSelectionModel.html#selectPrevious">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectRange"></a>
            <b>selectRange</b>(&nbsp;<code>Number startRow</code>, <code>Number endRow</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Selects a range of rows. All rows in between startRow and endRow are also selected.</div>
            <div class="long">
                Selects a range of rows. All rows in between startRow and endRow are also selected.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>startRow</code> : Number<div class="sub-desc">The index of the first row in the range</div></li><li><code>endRow</code> : Number<div class="sub-desc">The index of the last row in the range</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to retain existing selections</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectRange" href="output/Ext.grid.RowSelectionModel.html#selectRange">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectRecords"></a>
            <b>selectRecords</b>(&nbsp;<code>Array records</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Select records.</div>
            <div class="long">
                Select records.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>records</code> : Array<div class="sub-desc">The records to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectRecords" href="output/Ext.grid.RowSelectionModel.html#selectRecords">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectRow"></a>
            <b>selectRow</b>(&nbsp;<code>Number row</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Selects a row.</div>
            <div class="long">
                Selects a row.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>row</code> : Number<div class="sub-desc">The index of the row to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectRow" href="output/Ext.grid.RowSelectionModel.html#selectRow">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectRows"></a>
            <b>selectRows</b>(&nbsp;<code>Array rows</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Selects multiple rows.</div>
            <div class="long">
                Selects multiple rows.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>rows</code> : Array<div class="sub-desc">Array of the indexes of the row to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections (defaults to false)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#selectRows" href="output/Ext.grid.RowSelectionModel.html#selectRows">RowSelectionModel</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-unlock"></a>
            <b>unlock</b>() : void            <div class="mdesc">
                        <div class="short">Unlocks the selections.</div>
            <div class="long">
                Unlocks the selections.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.AbstractSelectionModel" ext:member="#unlock" href="output/Ext.grid.AbstractSelectionModel.html#unlock">AbstractSelectionModel</a></td>
    </tr>
            </table>
                <a id="Ext.grid.CheckboxSelectionModel-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-beforerowselect"></a>
            <b>beforerowselect</b> : (&nbsp;<code>SelectionModel this</code>, <code>Number rowIndex</code>, <code>Boolean keepExisting</code>, <code>Record record</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a row is being selected, return false to cancel.</div>
            <div class="long">
                Fires when a row is being selected, return false to cancel.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc">The index to be selected</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">False if other selections will be cleared</div></li><li><code>record</code> : Record<div class="sub-desc">The record to be selected</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#event-beforerowselect" href="output/Ext.grid.RowSelectionModel.html#event-beforerowselect">RowSelectionModel</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-rowdeselect"></a>
            <b>rowdeselect</b> : (&nbsp;<code>SelectionModel this</code>, <code>Number rowIndex</code>, <code>Record record</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a row is deselected.</div>
            <div class="long">
                Fires when a row is deselected.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>record</code> : Record<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#event-rowdeselect" href="output/Ext.grid.RowSelectionModel.html#event-rowdeselect">RowSelectionModel</a></td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-rowselect"></a>
            <b>rowselect</b> : (&nbsp;<code>SelectionModel this</code>, <code>Number rowIndex</code>, <code>Ext.data.Record r</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a row is selected.</div>
            <div class="long">
                Fires when a row is selected.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc">The selected index</div></li><li><code>r</code> : Ext.data.Record<div class="sub-desc">The selected record</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#event-rowselect" href="output/Ext.grid.RowSelectionModel.html#event-rowselect">RowSelectionModel</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.CheckboxSelectionModel-selectionchange"></a>
            <b>selectionchange</b> : (&nbsp;<code>SelectionModel this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the selection changes</div>
            <div class="long">
                Fires when the selection changes    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.grid.RowSelectionModel" ext:member="#event-selectionchange" href="output/Ext.grid.RowSelectionModel.html#event-selectionchange">RowSelectionModel</a></td>
    </tr>
            </table>
        
        </div>