        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.layout.TableLayout-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.layout.TableLayout-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.layout.TableLayout-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.layout.TableLayout-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.layout.TableLayout"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.layout.ContainerLayout" ext:member="" href="output/Ext.layout.ContainerLayout.html">ContainerLayout</a>
  <img src="resources/elbow-end.gif"/>TableLayout</pre></div>
                <h1>Class Ext.layout.TableLayout</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.layout</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/TableLayout.js" target="_blank">TableLayout.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">TableLayout</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.layout.ContainerLayout" ext:member="" href="output/Ext.layout.ContainerLayout.html">ContainerLayout</a></td></tr>
                    </table>
        <div class="description">
            *
<p>This layout allows you to easily render content into an HTML table.  The total number of columns can be
specified, and rowspan and colspan can be used to create complex layouts within the table.
This class is intended to be extended or created via the layout:'table' <a ext:cls="Ext.Container" ext:member="layout" href="output/Ext.Container.html#layout">Ext.Container.layout</a> config,
and should generally not need to be created directly via the new keyword.</p>
<p>Note that when creating a layout via config, the layout-specific config properties must be passed in via
the <a ext:cls="Ext.Container" ext:member="layoutConfig" href="output/Ext.Container.html#layoutConfig">Ext.Container.layoutConfig</a> object which will then be applied internally to the layout.  In the
case of TableLayout, the only valid layout config property is <a ext:cls="Ext.layout.TableLayout" ext:member="columns" href="output/Ext.layout.TableLayout.html#columns">columns</a>.  However, the items added to a
TableLayout can supply the following table-specific config properties:</p>
<ul>
<li><b>rowspan</b> Applied to the table cell containing the item.</li>
<li><b>colspan</b> Applied to the table cell containing the item.</li>
<li><b>cellId</b> An id applied to the table cell containing the item.</li>
<li><b>cellCls</b> A CSS class name added to the table cell containing the item.</li>
</ul>
<p>The basic concept of building up a TableLayout is conceptually very similar to building up a standard
HTML table.  You simply add each panel (or "cell") that you want to include along with any span attributes
specified as the special config properties of rowspan and colspan which work exactly like their HTML counterparts.
Rather than explicitly creating and nesting rows and columns as you would in HTML, you simply specify the
total column count in the layoutConfig and start adding panels in their natural order from left to right,
top to bottom.  The layout will automatically figure out, based on the column count, rowspans and colspans,
how to position each panel within the table.  Just like with HTML tables, your rowspans and colspans must add
up correctly in your overall layout or you'll end up with missing and/or extra cells!  Example usage:</p>
<pre><code><i>// This code will generate a layout table that is 3 columns by 2 rows</i>
<i>// <b>with</b> some spanning included.  The basic layout will be:</i>
<i>// +--------+-----------------+</i>
<i>// |   A    |   B             |</i>
<i>// |        |--------+--------|</i>
<i>// |        |   C    |   D    |</i>
<i>// +--------+--------+--------+</i>
<b>var</b> table = <b>new</b> Ext.Panel({
    title: <em>'Table Layout'</em>,
    layout:<em>'table'</em>,
    defaults: {
        <i>// applied to each contained panel</i>
        bodyStyle:<em>'padding:20px'</em>
    },
    layoutConfig: {
        <i>// The total column count must be specified here</i>
        columns: 3
    },
    items: [{
        html: <em>'&lt;p&gt;Cell A content&lt;/p&gt;'</em>,
        rowspan: 2
    },{
        html: <em>'&lt;p&gt;Cell B content&lt;/p&gt;'</em>,
        colspan: 2
    },{
        html: <em>'&lt;p&gt;Cell C content&lt;/p&gt;'</em>,
        cellCls: <em>'highlight'</em>
    },{
        html: <em>'&lt;p&gt;Cell D content&lt;/p&gt;'</em>
    }]
});</code></pre>        </div>
        
        <div class="hr"></div>
                <a id="Ext.layout.TableLayout-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.TableLayout-columns"></a>
            <b>columns</b> : Number            <div class="mdesc">
                        <div class="short">The total number of columns to create in the table for this layout. If not specified, all panels added to this layout...</div>
            <div class="long">
                The total number of columns to create in the table for this layout. If not specified, all panels added to this layout will be rendered into a single row using a column per panel.            </div>
                        </div>
        </td>
        <td class="msource">TableLayout</td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.TableLayout-extraCls"></a>
            <b>extraCls</b> : String            <div class="mdesc">
                        <div class="short">An optional extra CSS class that will be added to the container (defaults to ''). This can be useful for adding custo...</div>
            <div class="long">
                An optional extra CSS class that will be added to the container (defaults to ''). This can be useful for adding customized styles to the container or any of its children using standard CSS rules.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.ContainerLayout" ext:member="#extraCls" href="output/Ext.layout.ContainerLayout.html#extraCls">ContainerLayout</a></td>
    </tr>
        <tr class="config-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.TableLayout-renderHidden"></a>
            <b>renderHidden</b> : Boolean            <div class="mdesc">
                            True to hide each contained item on render (defaults to false).                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.ContainerLayout" ext:member="#renderHidden" href="output/Ext.layout.ContainerLayout.html#renderHidden">ContainerLayout</a></td>
    </tr>
            </table>
                <a id="Ext.layout.TableLayout-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.layout.TableLayout-methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a id="Ext.layout.TableLayout-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>