        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.air.Clipboard-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.air.Clipboard-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.air.Clipboard-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.air.Clipboard"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.air.Clipboard</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.air</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/Clipboard.js" target="_blank">Clipboard.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Clipboard</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            *<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.air.Clipboard-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.air.Clipboard-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.Clipboard-clear"></a>
            <b>clear</b>() : void            <div class="mdesc">
                        <div class="short">Clear the clipboard for all formats.</div>
            <div class="long">
                Clear the clipboard for all formats.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Clipboard</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.Clipboard-clearData"></a>
            <b>clearData</b>(&nbsp;<code>String format</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Clear the data for a particular format.</div>
            <div class="long">
                Clear the data for a particular format.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>format</code> : String<div class="sub-desc">Use the air.ClipboardFormats CONSTANT or the string value</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Clipboard</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.Clipboard-getData"></a>
            <b>getData</b>(&nbsp;<code>String format</code>, <code>String transferMode</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Get the data for a particular format.</div>
            <div class="long">
                Get the data for a particular format.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>format</code> : String<div class="sub-desc">Use the air.ClipboardFormats CONSTANT or the string value</div></li><li><code>transferMode</code> : String<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Clipboard</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.Clipboard-hasData"></a>
            <b>hasData</b>(&nbsp;<code>String format</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Determine if there is any data in a particular format clipboard.</div>
            <div class="long">
                Determine if there is any data in a particular format clipboard.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>format</code> : String<div class="sub-desc">Use the air.ClipboardFormats CONSTANT or the string value</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Clipboard</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.Clipboard-setData"></a>
            <b>setData</b>(&nbsp;<code>String format</code>, <code>Mixed data</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Set the data for a particular format clipboard.</div>
            <div class="long">
                Set the data for a particular format clipboard.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>format</code> : String<div class="sub-desc">Use the air.ClipboardFormats CONSTANT or the string value</div></li><li><code>data</code> : Mixed<div class="sub-desc">Data to set</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Clipboard</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.Clipboard-setDataHandler"></a>
            <b>setDataHandler</b>(&nbsp;<code>String format</code>, <code>Function fn</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Set the data handler for a particular format clipboard.</div>
            <div class="long">
                Set the data handler for a particular format clipboard.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>format</code> : String<div class="sub-desc">Use the air.ClipboardFormats CONSTANT or the string value</div></li><li><code>fn</code> : Function<div class="sub-desc">The function to evaluate when getting the clipboard data</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Clipboard</td>
    </tr>
            </table>
                <a id="Ext.air.Clipboard-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>