        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.grid.ColumnModel-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.grid.ColumnModel-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.grid.ColumnModel-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.grid.ColumnModel-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.grid.ColumnModel"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/>ColumnModel</pre></div>
                <h1>Class Ext.grid.ColumnModel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.grid</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/ColumnModel.js" target="_blank">ColumnModel.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">ColumnModel</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.grid.PropertyColumnModel" href="output/Ext.grid.PropertyColumnModel.html">PropertyColumnModel</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a></td></tr>
                    </table>
        <div class="description">
            *
This is the default implementation of a ColumnModel used by the Grid. This class is initialized
with an Array of column config objects.
<br><br>
An individual column's config object defines the header string, the <a ext:cls="Ext.data.Record" href="output/Ext.data.Record.html">Ext.data.Record</a>
field the column draws its data from, an optional rendering function to provide customized
data formatting, and the ability to apply a CSS class to all cells in a column through its
<a ext:cls="Ext.grid.ColumnModel" ext:member="id" href="output/Ext.grid.ColumnModel.html#id">id</a> config option.<br>
<br>Usage:<br>
<pre><code>var colModel = <b>new</b> Ext.grid.ColumnModel([
    { header: <em>"Ticker"</em>, width: 60, sortable: true},
    { header: <em>"Company Name"</em>, width: 150, sortable: true},
    { header: <em>"Market Cap."</em>, width: 100, sortable: true},
    { header: <em>"$ Sales"</em>, width: 100, sortable: true, renderer: money},
    { header: <em>"Employees"</em>, width: 100, sortable: true, resizable: false}
 ]);</code></pre>
<p>
The config options <b>defined by</b> this class are options which may appear in each
individual column definition. In order to use configuration options from the superclass,
specify the column configuration Array in the <tt><b>columns<b><tt> config property. eg:<pre><code>var colModel = <b>new</b> Ext.grid.ColumnModel({
    listeners: {
        widthchange: <b>function</b>(cm, colIndex, width) {
            saveConfig(colIndex, width);
        }
    },
    columns: [
        { header: <em>"Ticker"</em>, width: 60, sortable: true},
        { header: <em>"Company Name"</em>, width: 150, sortable: true},
        { header: <em>"Market Cap."</em>, width: 100, sortable: true},
        { header: <em>"$ Sales"</em>, width: 100, sortable: true, renderer: money},
        { header: <em>"Employees"</em>, width: 100, sortable: true, resizable: false}
     ]
});</code></pre>        </div>
        
        <div class="hr"></div>
                <a id="Ext.grid.ColumnModel-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-align"></a>
            <b>align</b> : String            <div class="mdesc">
                            (optional) Set the CSS text-align property of the column. Defaults to undefined.                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-css"></a>
            <b>css</b> : String            <div class="mdesc">
                            (optional) Set custom CSS for all table cells in the column (excluding headers). Defaults to undefined.                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-dataIndex"></a>
            <b>dataIndex</b> : String            <div class="mdesc">
                        <div class="short">(optional) The name of the field in the grid's Ext.data.Store's Ext.data.Record definition from which to draw the col...</div>
            <div class="long">
                (optional) The name of the field in the grid's <a ext:cls="Ext.data.Store" href="output/Ext.data.Store.html">Ext.data.Store</a>'s <a ext:cls="Ext.data.Record" href="output/Ext.data.Record.html">Ext.data.Record</a> definition from which to draw the column's value. If not specified, the column's index is used as an index into the Record's data Array.            </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-editor"></a>
            <b>editor</b> : Ext.form.Field            <div class="mdesc">
                            (optional) The <a ext:cls="Ext.form.Field" href="output/Ext.form.Field.html">Ext.form.Field</a> to use when editing values in this column if editing is supported by the grid.                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-fixed"></a>
            <b>fixed</b> : Boolean            <div class="mdesc">
                            (optional) True if the column width cannot be changed. Defaults to false.                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-header"></a>
            <b>header</b> : String            <div class="mdesc">
                            The header text to display in the Grid view.                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-hidden"></a>
            <b>hidden</b> : Boolean            <div class="mdesc">
                            (optional) True to hide the column. Defaults to false.                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-hideable"></a>
            <b>hideable</b> : Boolean            <div class="mdesc">
                        <div class="short">(optional) Specify as false to prevent the user from hiding this column (defaults to true). To disallow column hiding...</div>
            <div class="long">
                (optional) Specify as <tt>false</tt> to prevent the user from hiding this column (defaults to true). To disallow column hiding globally for all columns in the grid, use <a ext:cls="Ext.grid.GridPanel" ext:member="enableColumnHide" href="output/Ext.grid.GridPanel.html#enableColumnHide">Ext.grid.GridPanel.enableColumnHide</a> instead.            </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-id"></a>
            <b>id</b> : String            <div class="mdesc">
                        <div class="short">(optional) Defaults to the column's initial ordinal position. A name which identifies this column. The id is used to ...</div>
            <div class="long">
                (optional) Defaults to the column's initial ordinal position. A name which identifies this column. The id is used to create a CSS class name which is applied to all table cells (including headers) in that column. The class name takes the form of <pre>x-grid3-td-<b>id</b></pre> <br><br> Header cells will also recieve this class name, but will also have the class <pr>x-grid3-hd</pre>, so to target header cells, use CSS selectors such as:<pre>.x-grid3-hd.x-grid3-td-<b>id</b></pre> The <a ext:cls="Ext.grid.GridPanel" ext:member="autoExpandColumn" href="output/Ext.grid.GridPanel.html#autoExpandColumn">Ext.grid.GridPanel.autoExpandColumn</a> grid config option references the column via this identifier.            </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-listeners"></a>
            <b>listeners</b> : Object            <div class="mdesc">
                        <div class="short">(optional) A config object containing one or more event handlers to be added to this object during initialization. Th...</div>
            <div class="long">
                (optional) A config object containing one or more event handlers to be added to this object during initialization. This should be a valid listeners config object as specified in the <a ext:cls="Ext.util.Observable" ext:member="addListener" href="output/Ext.util.Observable.html#addListener">addListener</a> example for attaching multiple handlers at once.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#listeners" href="output/Ext.util.Observable.html#listeners">Observable</a></td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-menuDisabled"></a>
            <b>menuDisabled</b> : Boolean            <div class="mdesc">
                            (optional) True to disable the column menu. Defaults to false.                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-renderer"></a>
            <b>renderer</b> : Function            <div class="mdesc">
                        <div class="short">(optional) A function used to generate HTML markup for a cell given the cell's data value. See setRenderer. If not sp...</div>
            <div class="long">
                (optional) A function used to generate HTML markup for a cell given the cell's data value. See <a ext:cls="Ext.grid.ColumnModel" ext:member="setRenderer" href="output/Ext.grid.ColumnModel.html#setRenderer">setRenderer</a>. If not specified, the default renderer uses the raw data value.            </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-resizable"></a>
            <b>resizable</b> : Boolean            <div class="mdesc">
                            (optional) False to disable column resizing. Defaults to true.                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-sortable"></a>
            <b>sortable</b> : Boolean            <div class="mdesc">
                        <div class="short">(optional) True if sorting is to be allowed on this column. Defaults to the value of the defaultSortable property. Wh...</div>
            <div class="long">
                (optional) True if sorting is to be allowed on this column. Defaults to the value of the <a ext:cls="Ext.grid.ColumnModel" ext:member="defaultSortable" href="output/Ext.grid.ColumnModel.html#defaultSortable">defaultSortable</a> property. Whether local/remote sorting is used is specified in <a ext:cls="Ext.data.Store" ext:member="remoteSort" href="output/Ext.data.Store.html#remoteSort">Ext.data.Store.remoteSort</a>.            </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-tooltip"></a>
            <b>tooltip</b> : String            <div class="mdesc">
                        <div class="short">(optional) A text string to use as the column header's tooltip. If Quicktips are enabled, this value will be used as ...</div>
            <div class="long">
                (optional) A text string to use as the column header's tooltip. If Quicktips are enabled, this value will be used as the text of the quick tip, otherwise it will be set as the header's HTML title attribute. Defaults to ''.            </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-width"></a>
            <b>width</b> : Number            <div class="mdesc">
                        <div class="short">(optional) The initial width in pixels of the column. This is ignored if the Grid's view is configured with forceFit ...</div>
            <div class="long">
                (optional) The initial width in pixels of the column. This is ignored if the Grid's <a ext:cls="Ext.grid.GridView" href="output/Ext.grid.GridView.html">view</a> is configured with <a ext:cls="Ext.grid.GridView" ext:member="forceFit" href="output/Ext.grid.GridView.html#forceFit">forceFit</a> true.            </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
            </table>
                <a id="Ext.grid.ColumnModel-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-defaultSortable"></a>
            <b>defaultSortable</b> : Boolean            <div class="mdesc">
                            Default sortable of columns which have no sortable specified (defaults to false)                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-defaultWidth"></a>
            <b>defaultWidth</b> : Number            <div class="mdesc">
                            The width of columns which have no width specified (defaults to 100)                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
            </table>
                <a id="Ext.grid.ColumnModel-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-ColumnModel"></a>
            <b>ColumnModel</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">An Array of column config objects. See this class's
config objects for details.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<p class="sub-desc">The scope in which to execute the handler function. The handler function's "this" context.</p></li>
<li><b>delay</b> : Number<p class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</p></li>
<li><b>single</b> : Boolean<p class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</p></li>
<li><b>buffer</b> : Number<p class="sub-desc">Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</p></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100,
    forumId: 4
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>foo.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>foo.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-findColumnIndex"></a>
            <b>findColumnIndex</b>(&nbsp;<code>String col</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Finds the index of the first matching column for the given dataIndex.</div>
            <div class="long">
                Finds the index of the first matching column for the given dataIndex.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : String<div class="sub-desc">The dataIndex to find</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The column index, or -1 if no match was found</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getCellEditor"></a>
            <b>getCellEditor</b>(&nbsp;<code>Number colIndex</code>, <code>Number rowIndex</code>&nbsp;) : Ext.Editor            <div class="mdesc">
                        <div class="short">Returns the editor defined for the cell/column.</div>
            <div class="long">
                Returns the editor defined for the cell/column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>colIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>rowIndex</code> : Number<div class="sub-desc">The row index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Editor</code><div class="sub-desc">The {@link Ext.Editor Editor} that was created to wrap the {@link Ext.form.Field Field} used to edit the cell.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getColumnById"></a>
            <b>getColumnById</b>(&nbsp;<code>String id</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Returns the column for a specified id.</div>
            <div class="long">
                Returns the column for a specified id.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String<div class="sub-desc">The column id</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">the column</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getColumnCount"></a>
            <b>getColumnCount</b>(&nbsp;<code>Boolean visibleOnly</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Returns the number of columns.</div>
            <div class="long">
                Returns the number of columns.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>visibleOnly</code> : Boolean<div class="sub-desc">Optional. Pass as true to only include visible columns.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getColumnHeader"></a>
            <b>getColumnHeader</b>(&nbsp;<code>Number col</code>&nbsp;) : String            <div class="mdesc">
                        <div class="short">Returns the header for the specified column.</div>
            <div class="long">
                Returns the header for the specified column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>String</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getColumnId"></a>
            <b>getColumnId</b>(&nbsp;<code>Number index</code>&nbsp;) : String            <div class="mdesc">
                        <div class="short">
Returns the id of the column at the specified index.</div>
            <div class="long">
                
Returns the id of the column at the specified index.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>String</code><div class="sub-desc">the id</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getColumnTooltip"></a>
            <b>getColumnTooltip</b>(&nbsp;<code>Number col</code>&nbsp;) : String            <div class="mdesc">
                        <div class="short">Returns the tooltip for the specified column.</div>
            <div class="long">
                Returns the tooltip for the specified column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>String</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getColumnWidth"></a>
            <b>getColumnWidth</b>(&nbsp;<code>Number col</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Returns the width for the specified column.</div>
            <div class="long">
                Returns the width for the specified column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getColumnsBy"></a>
            <b>getColumnsBy</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : Array            <div class="mdesc">
                        <div class="short">Returns the column configs that return true by the passed function that is called with (columnConfig, index)</div>
            <div class="long">
                Returns the column configs that return true by the passed function that is called with (columnConfig, index)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc"></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Array</code><div class="sub-desc">result</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getDataIndex"></a>
            <b>getDataIndex</b>(&nbsp;<code>Number col</code>&nbsp;) : String            <div class="mdesc">
                        <div class="short">Returns the dataIndex for the specified column.</div>
            <div class="long">
                Returns the dataIndex for the specified column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>String</code><div class="sub-desc">The column's dataIndex</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getIndexById"></a>
            <b>getIndexById</b>(&nbsp;<code>String id</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Returns the index for a specified column id.</div>
            <div class="long">
                Returns the index for a specified column id.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String<div class="sub-desc">The column id</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">the index, or -1 if not found</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getRenderer"></a>
            <b>getRenderer</b>(&nbsp;<code>Number col</code>&nbsp;) : Function            <div class="mdesc">
                        <div class="short">Returns the rendering (formatting) function defined for the column.</div>
            <div class="long">
                Returns the rendering (formatting) function defined for the column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Function</code><div class="sub-desc">The function used to render the cell. See {@link #setRenderer}.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-getTotalWidth"></a>
            <b>getTotalWidth</b>(&nbsp;<code>Boolean includeHidden</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Returns the total width of all columns.</div>
            <div class="long">
                Returns the total width of all columns.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>includeHidden</code> : Boolean<div class="sub-desc">True to include hidden column widths</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-isCellEditable"></a>
            <b>isCellEditable</b>(&nbsp;<code>Number colIndex</code>, <code>Number rowIndex</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the cell is editable.</div>
            <div class="long">
                Returns true if the cell is editable.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>colIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>rowIndex</code> : Number<div class="sub-desc">The row index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-isFixed"></a>
            <b>isFixed</b>() : void            <div class="mdesc">
                        <div class="short">Returns true if the column width cannot be changed</div>
            <div class="long">
                Returns true if the column width cannot be changed    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-isHidden"></a>
            <b>isHidden</b>(&nbsp;<code>Number colIndex</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the column is hidden.</div>
            <div class="long">
                Returns true if the column is hidden.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>colIndex</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-isMenuDisabled"></a>
            <b>isMenuDisabled</b>(&nbsp;<code>Number col</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the specified column menu is disabled.</div>
            <div class="long">
                Returns true if the specified column menu is disabled.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-isResizable"></a>
            <b>isResizable</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the column can be resized</div>
            <div class="long">
                Returns true if the column can be resized    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-isSortable"></a>
            <b>isSortable</b>(&nbsp;<code>Number col</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the specified column is sortable.</div>
            <div class="long">
                Returns true if the specified column is sortable.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-moveColumn"></a>
            <b>moveColumn</b>(&nbsp;<code>Number oldIndex</code>, <code>Number newIndex</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Moves a column from one position to another.</div>
            <div class="long">
                Moves a column from one position to another.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>oldIndex</code> : Number<div class="sub-desc">The index of the column to move.</div></li><li><code>newIndex</code> : Number<div class="sub-desc">The position at which to reinsert the coolumn.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-relayEvents"></a>
            <b>relayEvents</b>(&nbsp;<code>Object o</code>, <code>Array events</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.</div>
            <div class="long">
                Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The Observable whose events this object is to relay.</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#relayEvents" href="output/Ext.util.Observable.html#relayEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setColumnHeader"></a>
            <b>setColumnHeader</b>(&nbsp;<code>Number col</code>, <code>String header</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the header for a column.</div>
            <div class="long">
                Sets the header for a column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>header</code> : String<div class="sub-desc">The new header</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setColumnTooltip"></a>
            <b>setColumnTooltip</b>(&nbsp;<code>Number col</code>, <code>String tooltip</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the tooltip for a column.</div>
            <div class="long">
                Sets the tooltip for a column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>tooltip</code> : String<div class="sub-desc">The new tooltip</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setColumnWidth"></a>
            <b>setColumnWidth</b>(&nbsp;<code>Number col</code>, <code>Number width</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the width for a column.</div>
            <div class="long">
                Sets the width for a column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>width</code> : Number<div class="sub-desc">The new width</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setConfig"></a>
            <b>setConfig</b>(&nbsp;<code>Array config</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Reconfigures this column model according to the passed Array of column definition objects. For a description of
the i...</div>
            <div class="long">
                <p>Reconfigures this column model according to the passed Array of column definition objects. For a description of
the individual properties of a column definition object, see the <a href="#Ext.grid.ColumnModel-configs">Config Options</a>.</p>
<p>Causes the <a ext:cls="Ext.grid.ColumnModel" ext:member="configchange" href="output/Ext.grid.ColumnModel.html#configchange">configchange</a> event to be fired. A <a ext:cls="Ext.grid.GridPanel" href="output/Ext.grid.GridPanel.html">GridPanel</a> using
this ColumnModel will listen for this event and refresh its UI automatically.</p>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Array<div class="sub-desc">Array of Column definition objects.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setDataIndex"></a>
            <b>setDataIndex</b>(&nbsp;<code>Number col</code>, <code>String dataIndex</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the dataIndex for a column.</div>
            <div class="long">
                Sets the dataIndex for a column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>dataIndex</code> : String<div class="sub-desc">The new dataIndex</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setEditable"></a>
            <b>setEditable</b>(&nbsp;<code>Number col</code>, <code>Boolean editable</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets if a column is editable.</div>
            <div class="long">
                Sets if a column is editable.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>editable</code> : Boolean<div class="sub-desc">True if the column is editable</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setEditor"></a>
            <b>setEditor</b>(&nbsp;<code>Number col</code>, <code>Object editor</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the editor for a column.</div>
            <div class="long">
                Sets the editor for a column.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>editor</code> : Object<div class="sub-desc">The editor object</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setHidden"></a>
            <b>setHidden</b>(&nbsp;<code>Number colIndex</code>, <code>Boolean hidden</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets if a column is hidden.</div>
            <div class="long">
                Sets if a column is hidden.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>colIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>hidden</code> : Boolean<div class="sub-desc">True if the column is hidden</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-setRenderer"></a>
            <b>setRenderer</b>(&nbsp;<code>Number col</code>, <code>Function fn</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the rendering (formatting) function for a column.  See <a ext:cls="Ext.util.Format" href="output/Ext.util.Format.html">Ext.util.Format</a> for some
default formatting functions.</div>
            <div class="long">
                Sets the rendering (formatting) function for a column.  See <a ext:cls="Ext.util.Format" href="output/Ext.util.Format.html">Ext.util.Format</a> for some
default formatting functions.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>fn</code> : Function<div class="sub-desc">The function to use to process the cell's raw data
to return HTML markup for the grid view. The render function is called with
the following parameters:<ul>
<li><b>value</b> : Object<p class="sub-desc">The data value for the cell.</p></li>
<li><b>metadata</b> : Object<p class="sub-desc">An object in which you may set the following attributes:<ul>
<li><b>css</b> : String<p class="sub-desc">A CSS class name to add to the cell's TD element.</p></li>
<li><b>attr</b> : String<p class="sub-desc">An HTML attribute definition string to apply to the data container element <i>within</i> the table cell
(e.g. 'style="color:red;"').</p></li></ul></p></li>
<li><b>record</b> : Ext.data.record<p class="sub-desc">The <a ext:cls="Ext.data.Record" href="output/Ext.data.Record.html">Ext.data.Record</a> from which the data was extracted.</p></li>
<li><b>rowIndex</b> : Number<p class="sub-desc">Row index</p></li>
<li><b>colIndex</b> : Number<p class="sub-desc">Column index</p></li>
<li><b>store</b> : Ext.data.Store<p class="sub-desc">The <a ext:cls="Ext.data.Store" href="output/Ext.data.Store.html">Ext.data.Store</a> object from which the Record was extracted.</p></li></ul></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
            </table>
                <a id="Ext.grid.ColumnModel-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-columnmoved"></a>
            <b>columnmoved</b> : (&nbsp;<code>ColumnModel this</code>, <code>Number oldIndex</code>, <code>Number newIndex</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a column is moved.</div>
            <div class="long">
                Fires when a column is moved.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : ColumnModel<div class="sub-desc"></div></li><li><code>oldIndex</code> : Number<div class="sub-desc"></div></li><li><code>newIndex</code> : Number<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-configchange"></a>
            <b>configchange</b> : (&nbsp;<code>ColumnModel this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the configuration is changed</div>
            <div class="long">
                Fires when the configuration is changed    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : ColumnModel<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-headerchange"></a>
            <b>headerchange</b> : (&nbsp;<code>ColumnModel this</code>, <code>Number columnIndex</code>, <code>String newText</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the text of a header changes.</div>
            <div class="long">
                Fires when the text of a header changes.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : ColumnModel<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>newText</code> : String<div class="sub-desc">The new header text</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-hiddenchange"></a>
            <b>hiddenchange</b> : (&nbsp;<code>ColumnModel this</code>, <code>Number columnIndex</code>, <code>Boolean hidden</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a column is hidden or "unhidden".</div>
            <div class="long">
                Fires when a column is hidden or "unhidden".    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : ColumnModel<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>hidden</code> : Boolean<div class="sub-desc">true if hidden, false otherwise</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.ColumnModel-widthchange"></a>
            <b>widthchange</b> : (&nbsp;<code>ColumnModel this</code>, <code>Number columnIndex</code>, <code>Number newWidth</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the width of a column changes.</div>
            <div class="long">
                Fires when the width of a column changes.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : ColumnModel<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>newWidth</code> : Number<div class="sub-desc">The new width</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColumnModel</td>
    </tr>
            </table>
        
        </div>