<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ExtJS.com Forums</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>
    
    <script type="text/javascript" src="forum.js"></script>
    <link rel="stylesheet" type="text/css" href="forum.css" />

</head>
<body>
<div id="header"><div style="float:right;margin:5px;" class="x-small-editor"><input type="text" id="search" /></div></div>
</body>
</html>
