<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Grid Filter Example</title>

<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>
	
	<script type="text/javascript" src="menu/EditableItem.js"></script>
	<script type="text/javascript" src="menu/RangeMenu.js"></script>
	
	<script type="text/javascript" src="grid/GridFilters.js"></script>
	<script type="text/javascript" src="grid/filter/Filter.js"></script>
	<script type="text/javascript" src="grid/filter/StringFilter.js"></script>
	<script type="text/javascript" src="grid/filter/DateFilter.js"></script>
	<script type="text/javascript" src="grid/filter/ListFilter.js"></script>
	<script type="text/javascript" src="grid/filter/NumericFilter.js"></script>
	<script type="text/javascript" src="grid/filter/BooleanFilter.js"></script>

	<script type="text/javascript" src="grid-filter.js"></script>
	
	<style type="text/css">
		.x-grid3-hd-row td.ux-filtered-column {   
        font-style: italic;  
        font-weight: bold;
    }		
	</style>
  
    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
</head>

<body>
	<h1>Grid Filter Example</h1>
	<div id="grid-example" style="margin: 10px;"></div>
</body>
</html>