<html>
<head>
	<title>Simple Tasks</title>

	<link rel="stylesheet" type="text/css" href="ext-2.0/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="ext-air/resources/ext-air.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <script type="text/javascript" src="adobe/AIRAliases.js"></script>
	
	<script type="text/javascript" src="ext-2.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ext-2.0/ext-all.js"></script>
	
	<script type="text/javascript" src="ext-air/ext-air.js"></script>
	
	<script type="text/javascript" src="js/ext-config.js"></script>
	<script type="text/javascript" src="js/Templates.js"></script>
	<script type="text/javascript" src="js/TaskStore.js"></script>
	<script type="text/javascript" src="js/ListStore.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/columns.js"></script>
	<script type="text/javascript" src="js/TaskGrid.js"></script>
	<script type="text/javascript" src="js/SelectBox.js"></script>
	<script type="text/javascript" src="js/ListLoader.js"></script>
	<script type="text/javascript" src="js/ListTree.js"></script>
	<script type="text/javascript" src="js/TreeSelector.js"></script>
	<script type="text/javascript" src="js/ListSelector.js"></script>
	<script type="text/javascript" src="js/TaskWindow.js"></script>
	<script type="text/javascript" src="js/Reminder.js"></script>
	<script type="text/javascript" src="js/TextDate.js"></script>
	<script type="text/javascript" src="js/SwitchButton.js"></script>
	<script type="text/javascript" src="js/Importer.js"></script>
	<script type="text/javascript" src="js/Exporter.js"></script>
	<script type="text/javascript" src="main.js"></script>
	
</head>
<body>
<span></span>
</body>
</html>
