# To change this template, choose Tools | Templates
# and open the template in the editor.

#CARATER DETERMINACION
caracterdeterminacion.enunciado=000001
caracterdeterminacion.normageneralliteral=000002
caracterdeterminacion.normageneralgrafica=000003
caracterdeterminacion.normausos=000004
caracterdeterminacion.normaactos=000005
caracterdeterminacion.normaadscripciones=000006
caracterdeterminacion.regimenusos=000007
caracterdeterminacion.regimenactos=000008
caracterdeterminacion.uso=000009
caracterdeterminacion.actoejecucion=000010
caracterdeterminacion.enunciadocomplementario=000011
caracterdeterminacion.valorreferencia=000012
caracterdeterminacion.regulacion=000013
caracterdeterminacion.grupousos=000014
caracterdeterminacion.grupoactos=000015
caracterdeterminacion.virtual=000016
caracterdeterminacion.operadora=000017
caracterdeterminacion.unidad=000018
caracterdeterminacion.adscripcion=000019
caracterdeterminacion.grupoentidades=000020

# Determinacion
determinacion.carpeta=Carpeta

#Tramite
tramite.planbase= Plan Base

#TipoTramite
tipotramite.refundidoautomatico = 11

#OPERACIONES PLAN
tipooperacionplan.modificacion = 000001
tipooperacionplan.desarrollo = 000002
tipooperacionplan.suspension = 000003
tipooperacionplan.sustitucion = 000004
tipooperacionplan.noprocede = 000005

#OPERACIONES DETERMINACION
tipooperaciondeterminacion.eliminacion = 000001
tipooperaciondeterminacion.sustracciongrafica = 000002
tipooperaciondeterminacion.adiciongrafica = 000003
tipooperaciondeterminacion.adicionnormativa = 000004
tipooperaciondeterminacion.sustituciongrafica = 000005
tipooperaciondeterminacion.sustitucionnormativacompleta = 000006
tipooperaciondeterminacion.suspension = 000007
tipooperaciondeterminacion.adicionvalorreferencia = 000008
tipooperaciondeterminacion.aportaciondeterminacion = 000009
tipooperaciondeterminacion.creaciongrafica = 000010


#OPERACIONES ENTIDAD
tipooperacionentidad.eliminacion = 000001
tipooperacionentidad.acumulacioncompleta = 000002
tipooperacionentidad.adicionnormativa = 000003
tipooperacionentidad.adiciongrafica = 000004
tipooperacionentidad.sustracci\u00F3ngrafica = 000005
tipooperacionentidad.sustitucionnormativacompleta = 000006
tipooperacionentidad.sustituciongrafica = 000007
tipooperacionentidad.suspensioncompleta = 000008
tipooperacionentidad.sustitucionnormativaparcial = 000009
tipooperacionentidad.superposicioncompleta = 000010
tipooperacionentidad.aportacionrecinto = 000011
tipooperacionentidad.acumulacionnormasgenerales = 000012
tipooperacionentidad.acumulacionusos = 000013
tipooperacionentidad.acumulacionactos = 000014
tipooperacionentidad.creaciongrafica = 000015
tipooperacionentidad.aportacionrecintoincorporado = 000016
tipooperacionentidad.superposicionnormasgenerales = 000017
tipooperacionentidad.superposicionusos = 000018
tipooperacionentidad.superposicionactos = 000019
tipooperacionentidad.destrucciongrafica = 000020
tipooperacionentidad.herenciaclave = 000021
tipooperacionentidad.suspensionparcial = 000022
tipooperacionentidad.creacionadscripcion = 000023
tipooperacionentidad.eliminacionadscripcion = 000024

#INSTRUMENTOS
instrumentoplan.planrefundido=52

#RELACIONES
#UNIDADES
id_definicion_unidad=2
id_determinacion_unidad_aplic=2
id_determinacion_unidad=3
#DETERMINACIONES REGULADORAS
id_definicion_regulacion=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
id_definicion_regulada=8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38
id_definicion_reguladora=9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39
#REGULACION ESPECIFICA
id_definicion_regulacionespecifica=20
id_def_regulada=40
id_def_reg_padre=41
id_orden=5
id_nombre=6
id_texto=7
#ADSCRIPCIONES
adscripcion.id_definicion_adscripcion=3
adscripcion.id_def_origen=4
adscripcion.id_def_destino=5
adscripcion.id_def_unidad=6
adscripcion.id_def_tipo=7
adscripcion.id_def_cuantia=3
adscripcion.id_def_texto=4
#UNIDADES
unidad.id_definicion_unidad=1
unidad.id_determinacion=1
unidad.id_abreviatura=1
unidad.id_definicion=2

#ROLES
rol.consola=1
rol.validacion=2
rol.consolidacion=3
rol.refundido=4
rol.administrador=5
rol.gestor_principal=6

#SUBSISTEMAS
subsistema.validacion = 1
subsistema.consolidacion = 2
subsistema.consolaValidacion = 3
subsistema.consolaRPM = 4
subsistema.refundido = 5
subsistema.planBase = 6
subsistema.gestionUsuarios = 7
subsistema.productor = 8
subsistema.login= 9
subsistema.gestionDiccionario = 10
subsistema.descargaFIP1 = 11
