<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>es.mitc.redes.urbanismoenred</groupId>
	    <artifactId>UrbanismoEnRed-Padre</artifactId>
	    <version>2.0.0</version>
  	</parent>
	<groupId>es.mitc.redes.urbanismoenred</groupId>
	<artifactId>UrbanismoEnRed</artifactId>
	<version>2.0.0</version>
	<packaging>ear</packaging>
	<name>Consola y Servicios de Urbanismo En Red</name>
	<description>Proyecto de gestión digital de planes de urbanismo</description>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<licenses>
		<license>
			<name>EUPL</name>
			<url>http://ec.europa.eu/idabc/eupl5</url>
		</license>
	</licenses>
	<repositories>
		<repository>
		 	<id>Java.Net</id>
		  	<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>es.mitc.redes.urbanismoenred</groupId>
			<artifactId>Urbanismoenred-servicios</artifactId>
			<version>2.0.0</version>
			<type>ejb</type>
		 <exclusions>
		  <exclusion>
		   <artifactId>xercesImpl</artifactId>
		   <groupId>xerces</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>es.mitc.redes.urbanismoenred</groupId>
			<artifactId>Urbanismoenred-Consola</artifactId>
			<version>2.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.mitc.redes.urbanismoenred</groupId>
			<artifactId>Urbanismoenred-Productor</artifactId>
			<version>2.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<finalName>${pom.artifactId}V2</finalName>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
        	<source>1.7</source>
        	<target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
        	<earSourceDirectory>EarContent</earSourceDirectory>
        	<defaultLibBundleDir>lib</defaultLibBundleDir>
        	<packagingIncludes>META-INF/**, **/*.jar, **/*.war</packagingIncludes>
           <modules>
             <ejbModule>
               <groupId>es.mitc.redes.urbanismoenred</groupId>
				<artifactId>Urbanismoenred-servicios</artifactId>
               <bundleFileName>Urbanismoenred-serviciosV2.jar</bundleFileName>
             </ejbModule>
             <webModule>
               <groupId>es.mitc.redes.urbanismoenred</groupId>
               <artifactId>Urbanismoenred-Consola</artifactId>
               <bundleFileName>Urbanismoenred-ConsolaV2.war</bundleFileName>
             </webModule>
			 <webModule>
               <groupId>es.mitc.redes.urbanismoenred</groupId>
               <artifactId>Urbanismoenred-Productor</artifactId>
               <bundleFileName>Urbanismoenred-ProductorV2.war</bundleFileName>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
